# Blender 4.4.0 MTL File: 'None'
# www.blender.org

newmtl FrontColor.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl car_jeep_ren.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/uploads_files_1017599_Jeep_Renegade_2016_obj/Jeep_Renegade_2016_obj/Jeep_Renegade_2016/car_jeep_ren.jpg
